[32m2025-08-05 22:36:09.026[0m | [33m[1mWARNING [0m | [36msrc.transcription.speaker_detection[0m:[36m<module>[0m:[36m23[0m - [33m[1mpyannote.audio não disponível: DLL load failed while importing _C: The specified module could not be found.[0m
[32m2025-08-05 22:36:09.050[0m | [34m[1mDEBUG   [0m | [36msrc.core.hardware_detection[0m:[36m<module>[0m:[36m21[0m - [34m[1mPyTorch não disponível para detecção de GPU[0m
[32m2025-08-05 22:36:09.261[0m | [1mINFO    [0m | [36mdevice_manager[0m:[36m_initialize_audio_system[0m:[36m106[0m - [1mSistema de áudio inicializado com sucesso[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36m_is_wasapi_available[0m:[36m133[0m - [34m[1mWASAPI encontrado no índice 2[0m
[32m2025-08-05 22:36:09.262[0m | [1mINFO    [0m | [36mdevice_manager[0m:[36m_initialize_audio_system[0m:[36m115[0m - [1mWASAPI detectado e disponível para uso[0m
[32m2025-08-05 22:36:09.262[0m | [1mINFO    [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m218[0m - [1mListando todos os dispositivos de áudio disponíveis[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m224[0m - [34m[1mTotal de dispositivos detectados: 18[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 0: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 1: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 2: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 3: Microsoft Sound Mapper - Output (API: MME, In: 0, Out: 2, Loopback: False)[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 4: Speakers (2- Realtek(R) Audio) (API: MME, In: 0, Out: 2, Loopback: True)[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 5: Krisp Speaker (Krisp Audio) (API: MME, In: 0, Out: 2, Loopback: False)[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 6: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 7: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 8: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 9: Primary Sound Driver (API: Windows DirectSound, In: 0, Out: 2, Loopback: False)[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 10: Speakers (2- Realtek(R) Audio) (API: Windows DirectSound, In: 0, Out: 2, Loopback: True)[0m
[32m2025-08-05 22:36:09.262[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 11: Krisp Speaker (Krisp Audio) (API: Windows DirectSound, In: 0, Out: 2, Loopback: False)[0m
[32m2025-08-05 22:36:09.263[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 12: Krisp Speaker (Krisp Audio) (API: Windows WASAPI, In: 0, Out: 2, Loopback: False)[0m
[32m2025-08-05 22:36:09.263[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 13: Speakers (2- Realtek(R) Audio) (API: Windows WASAPI, In: 0, Out: 2, Loopback: True)[0m
[32m2025-08-05 22:36:09.263[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 14: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.263[0m | [33m[1mWARNING [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m255[0m - [33m[1mErro ao processar dispositivo 15: argument of type 'int' is not iterable[0m
[32m2025-08-05 22:36:09.263[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 16: Krisp Speaker (Krisp Audio) [Loopback] (API: Windows WASAPI, In: 2, Out: 0, Loopback: True)[0m
[32m2025-08-05 22:36:09.263[0m | [34m[1mDEBUG   [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m246[0m - [34m[1mDispositivo 17: Speakers (2- Realtek(R) Audio) [Loopback] (API: Windows WASAPI, In: 2, Out: 0, Loopback: True)[0m
[32m2025-08-05 22:36:09.263[0m | [1mINFO    [0m | [36mdevice_manager[0m:[36mlist_all_devices[0m:[36m259[0m - [1mTotal de 10 dispositivos listados com sucesso[0m
[32m2025-08-05 22:36:09.263[0m | [1mINFO    [0m | [36maudio_recorder[0m:[36m_initialize_audio_system[0m:[36m133[0m - [1mSistema de áudio para gravação inicializado[0m
[32m2025-08-05 22:36:09.647[0m | [1mINFO    [0m | [36maudio_recorder[0m:[36mstart_recording[0m:[36m240[0m - [1mStream de áudio aberto para dispositivo Speakers (2- Realtek(R) Audio) [Loopback][0m
[32m2025-08-05 22:36:09.648[0m | [34m[1mDEBUG   [0m | [36maudio_recorder[0m:[36m_recording_worker[0m:[36m261[0m - [34m[1mThread de gravação iniciada[0m
[32m2025-08-05 22:36:09.648[0m | [1mINFO    [0m | [36maudio_recorder[0m:[36mstart_recording[0m:[36m248[0m - [1mGravação iniciada: C:\Users\arthur.andrade\OneDrive - Accenture\Documents\GitHub\meetingscribe\storage\recordings\meeting_recording_20250805_223609.wav[0m
Recording for 3 seconds... Press Ctrl+C to stop early
[32m2025-08-05 22:36:12.669[0m | [1mINFO    [0m | [36maudio_recorder[0m:[36mstop_recording[0m:[36m312[0m - [1mParando gravação...[0m
[32m2025-08-05 22:36:17.682[0m | [33m[1mWARNING [0m | [36maudio_recorder[0m:[36mstop_recording[0m:[36m321[0m - [33m[1mThread de gravação não finalizou no tempo esperado[0m
